
  

<h3>products</h3>
<div class="container">
    <div class="row">
    </div>
    <br>
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
            <table #productsTable class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Sr.NO</th>
                        <th>Name</th>
                       
                        <th>Price</th>
                        <th>Action</th>


                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products; let i =index;">
                        <td>{{i + 1}}</td>
                        <td>{{product.name}}</td>
                       
                        <td>{{product.price}}</td>
                        <button type="button" class="btn btn-warning" (click)="getNavigation()">Delete</button>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
<div style="margin-left: 700px;">

    <b>Total Amount:</b> 12000
</div>
