<app-header></app-header><br><br><br>
<div>
<h1 style="text-align: center;">Welcome to Medicine Store</h1><br><br>
<h1>
 <a routerLink ="/login" routerLinkActive="active">Login</a>
</h1>
</div>

<app-login></app-login>  

<app-footer></app-footer>

 <app-pay></app-pay>

 <app-product-entry></app-product-entry>
 <app-view-order></app-view-order>
 <app-view-details></app-view-details>
 <app-user-profile></app-user-profile>
<app-register></app-register>
<app-profile></app-profile>
<app-details></app-details>

 