<h3>View Product Details</h3>
<div class="container">
    <br>
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
            <table #productsTable class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Name</th>
                        <!-- <th>Description</th> -->
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products; let i =index;">
                        <td>{{i + 1}}</td>
                        <td>{{product.name}}</td>
                        <!-- <td>{{product.description}}</td> -->
                        <td>{{product.price}}</td>
                        <td>
                            <button type="button" class="btn btn-success" (click)="getNavigation()">View</button>
                            <!-- <button type="button" class="btn btn-warning" (click)="getNavigation()">Edit</button> -->
                            <!-- <button type="button" class="btn btn-danger" (click)="deleteProduct()">Delete</button> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<router-outlet></router-outlet>